<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="charactersBackground" fx:id="charactersBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@characterScene.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.CharacterSceneController">
   <children>
      <AnchorPane id="character1Pane" fx:id="character1Pane" layoutX="70.0" layoutY="69.0" prefHeight="262.0" prefWidth="200.0" />
      <AnchorPane id="character2Pane" fx:id="character2Pane" layoutX="400.0" layoutY="70.0" prefHeight="262.0" prefWidth="200.0" />
      <AnchorPane id="character3Pane" fx:id="character3Pane" layoutX="730.0" layoutY="70.0" prefHeight="262.0" prefWidth="200.0" />
      <Label layoutX="404.0" layoutY="14.0" prefHeight="33.0" prefWidth="191.0" text="PLAYABLE CHARACTERS">
         <font>
            <Font name="Curlz MT" size="18.0" />
         </font></Label>
      <TextArea fx:id="character1Label" editable="false" layoutX="70.0" layoutY="343.0" prefHeight="129.0" prefWidth="200.0" />
      <TextArea fx:id="character2Label" editable="false" layoutX="400.0" layoutY="347.0" prefHeight="129.0" prefWidth="200.0" />
      <TextArea fx:id="character3Label" editable="false" layoutX="730.0" layoutY="347.0" prefHeight="129.0" prefWidth="200.0" />
   </children>
</AnchorPane>
