<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.FX.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="usernameTextField" layoutX="226.0" layoutY="104.0" />
            <Label fx:id="usernameText" layoutX="209.0" layoutY="34.0" text="Insert username">
               <font>
                  <Font name="Curlz MT" size="28.0" />
               </font></Label>
            <Button fx:id="submitUsername" layoutX="396.0" layoutY="104.0" mnemonicParsing="false" onAction="#submitUsername" text="send" />
            <RadioButton fx:id="radio2" layoutX="343.0" layoutY="163.0" mnemonicParsing="false" selected="true" text="2">
               <toggleGroup>
                  <ToggleGroup fx:id="radioNumberOfPlayers" />
               </toggleGroup>
            </RadioButton>
            <Label fx:id="textHowManyPlayers" layoutX="226.0" layoutY="163.0" text="How many players?" />
            <RadioButton fx:id="radio3" layoutX="382.0" layoutY="163.0" mnemonicParsing="false" text="3" toggleGroup="$radioNumberOfPlayers" />
            <RadioButton fx:id="radio4" layoutX="423.0" layoutY="163.0" mnemonicParsing="false" text="4" toggleGroup="$radioNumberOfPlayers" />
            <Button fx:id="submitNumberOfPlayers" layoutX="462.0" layoutY="159.0" mnemonicParsing="false" onAction="#submitNumberOfPlayers" text="send" />
            <Label fx:id="textMode" layoutX="226.0" layoutY="200.0" text="Mode:" />
            <RadioButton fx:id="radiostd" layoutX="314.0" layoutY="197.0" mnemonicParsing="false" selected="true" text="standard">
               <toggleGroup>
                  <ToggleGroup fx:id="radioMode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioexp" layoutX="389.0" layoutY="197.0" mnemonicParsing="false" text="expert" toggleGroup="$radioMode" />
            <Button fx:id="submitMode" layoutX="462.0" layoutY="193.0" mnemonicParsing="false" onAction="#submitMode" text="send" />
            <Label fx:id="textColor" layoutX="226.0" layoutY="239.0" text="Choose a color:" />
            <RadioButton fx:id="radioWhite" layoutX="317.0" layoutY="239.0" mnemonicParsing="false" selected="true" text="white">
               <toggleGroup>
                  <ToggleGroup fx:id="radioColor" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioGrey" layoutX="429.0" layoutY="239.0" mnemonicParsing="false" text="grey" toggleGroup="$radioColor" />
            <RadioButton fx:id="radioBlack" layoutX="371.0" layoutY="239.0" mnemonicParsing="false" text="black" toggleGroup="$radioColor" />
            <Button fx:id="submitColor" layoutX="483.0" layoutY="235.0" mnemonicParsing="false" onAction="#submitColor" text="send" />
            <Label fx:id="waitingForPlayers" layoutX="238.0" layoutY="321.0" text="Waiting for other players..." />
            <Button layoutX="87.0" layoutY="305.0" mnemonicParsing="false" onAction="#switchToSceneWithButton" text="Button" />
            <ImageView fx:id="tower" fitHeight="108.0" fitWidth="46.0" layoutX="58.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
           </children>
      </AnchorPane>
   </children>
</AnchorPane>
